<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEcomm_COMMON\BlazorEcomm_COMMON.csproj" />
    <ProjectReference Include="..\BlazorEcomm_DATA\BlazorEcomm_DATA.csproj" />
    <ProjectReference Include="..\BlazorEcomm_MODELS\BlazorEcomm_MODELS.csproj" />
  </ItemGroup>

</Project>
