# BlazorEcomm

./: BlazorEcomm.sln  README.md
BlazorEcomm_API/: BlazorEcomm_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorEcomm_API/Controllers/: OrdersController.cs  ProductController.cs  WeatherForecastController.cs
BlazorEcomm_API/Properties/: launchSettings.json
BlazorEcomm_BUSINESS/: BlazorEcomm_BUSINESS.csproj
BlazorEcomm_BUSINESS/Mapper/: MappingProfile.cs
BlazorEcomm_BUSINESS/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorEcomm_BUSINESS/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorEcomm_CLIENT/: Program.cs  _Imports.razor
BlazorEcomm_CLIENT/Properties/: launchSettings.json
BlazorEcomm_CLIENT/Shared/: NavMenu.razor
BlazorEcomm_CLIENT/wwwroot/: index.html
BlazorEcomm_COMMON/: Enums.cs  States.cs  StaticDetails.cs
BlazorEcomm_DATA/: ApplicationUser.cs  BlazorEcomm_DATA.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
BlazorEcomm_DATA/Data/: ApplicationDbContext.cs
BlazorEcomm_DATA/Migrations/: 20220921162049_Add Category to DB.cs  (+12 more)
BlazorEcomm_MODELS/: BlazorEcomm_MODELS.csproj  CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
BlazorEcomm_SERVER/: App.razor  BlazorEcomm_SERVER.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorEcomm_SERVER/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorEcomm_SERVER/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorEcomm_SERVER/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorEcomm_SERVER/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorEcomm_SERVER/Helpers/: IJSRuntimeExtensions.cs
BlazorEcomm_SERVER/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorEcomm_SERVER/Pages/Category/: CategoryCreateUpdate.razor  CategoryList.razor
BlazorEcomm_SERVER/Pages/Product/: ProductCreateUpdate.razor  ProductList.razor  ProductPrice.razor
BlazorEcomm_SERVER/Pages/Shared/: _Layout.cshtml
BlazorEcomm_SERVER/Properties/: launchSettings.json
BlazorEcomm_SERVER/Service/: DbInitializer.cs  FileUpload.cs
BlazorEcomm_SERVER/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorEcomm_SERVER/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorEcomm_WASMCLIENT/: BlazorEcomm_WASMCLIENT.csproj  Program.cs  _Imports.razor
(+21 files in other folders)
