<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEcomm_BUSINESS\BlazorEcomm_BUSINESS.csproj" />
    <ProjectReference Include="..\BlazorEcomm_COMMON\BlazorEcomm_COMMON.csproj" />
    <ProjectReference Include="..\BlazorEcomm_DATA\BlazorEcomm_DATA.csproj" />
    <ProjectReference Include="..\BlazorEcomm_MODELS\BlazorEcomm_MODELS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
